# uiacli

./: .gitignore  CONTEXT.md  LEARNINGS.md  LICENSE  README.md  SKILL.md  STORIES.md  UiaCli.sln  install.ps1
.github/extensions/uiacli/: extension.mjs
.github/workflows/: build.yml  release.yml
cli/: go.mod  main.go
docs/adr/: 0001-client-server-with-auto-start.md  0002-overlay-for-visual-feedback.md  0003-self-documenting-cli-errors.md
scripts/: Win32.cs  comprehensive-test.ps1  e2e-test.ps1
scripts/FocusWindow/: FocusWindow.csproj  Program.cs
scripts/InspectTree/: ElementNode.cs  Program.cs
scripts/ListWindows/: Program.cs
scripts/Screenshot/: Program.cs  Screenshot.csproj
src/Uia.Cli/: Program.cs  Uia.Cli.csproj
src/Uia.Core/: ActionModels.cs  BatchExecutor.cs  ElementInspector.cs  InputSimulator.cs  Models.cs  ProcessManager.cs  ScreenCapture.cs  Uia.Core.csproj  Win32.cs  WindowManager.cs
src/Uia.Overlay/: OverlayManager.cs
src/Uia.Server/: Program.cs  Uia.Server.csproj
src/Uia.Server/Properties/: launchSettings.json
winget/manifests/a/amitse/UiaCli/0.1.0/: amitse.UiaCli.installer.yaml  amitse.UiaCli.locale.en-US.yaml  amitse.UiaCli.yaml
